# OpenVPN Client Configuration

client
dev tun                       # Use TUN device for routing
proto udp                     # Protocol (must match server protocol)
remote YOUR_SERVER_IP 1194    # Server IP and port (replace with your server's IP address and port)

# Certificates and Keys
ca ca.crt                     # Certificate Authority file
cert client1.crt              # Client certificate file (replace with your client's certificate file)
key client1.key               # Client private key file (replace with your client's key file)

# Security Settings
remote-cert-tls server        # Verify server certificate
cipher AES-256-CBC            # Cipher (must match server cipher)
auth SHA256                   # Message authentication (must match server auth)

# Persistent Settings
resolv-retry infinite         # Keep retrying if connection is lost
nobind                        # Prevent binding to a specific local port
persist-key                   # Retain key across reconnects
persist-tun                   # Retain tunnel interface across reconnects

# Optional Compression (not recommended due to security concerns)
# compress lz4                # Enable LZ4 compression (must match server)

# Logging
verb 3                        # Verbosity level (3 is recommended for normal use)

# TLS Auth (optional)
tls-auth ta.key 1             # Use shared TLS key (if configured on server with `tls-auth ta.key 0`)
